; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;
;   "/home/nl077-lab-0028/.platformio/penv/bin/python" "/home/nl077-lab-0028/.platformio/packages/tool-esptoolpy/esptool.py" --chip esp32 --port "/dev/ttyACM0" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 
; 0x1000 /home/nl077-lab-0028/.platformio/packages/framework-arduinoespressif32@src-531ae4944498c2a94965bfd5d8746f8c/tools/sdk/esp32/bin/bootloader_dio_40m.bin 
; 0x8000 /home/nl077-lab-0028/Development/BitcoinTicker/LilyGo-EPD47/.pio/build/t5-4.7/partitions.bin 
; 0xe000 /home/nl077-lab-0028/.platformio/packages/framework-arduinoespressif32@src-531ae4944498c2a94965bfd5d8746f8c/tools/partitions/boot_app0.bin 
; 0x10000 .pio/build/t5-4.7/firmware.bin
;
;


;[platformio]
;src_dir = .
;lib_dir = ../..
;  pio run -v -t upload

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	Wire
build_flags = 
	-DBOARD_HAS_PSRAM
	-fpermissive

[env:t5-4.7]
board = esp32dev
board_build.mcu = esp32
;board_build.f_cpu = 80000000L
board_build.f_cpu = 240000000L
build_flags = 
	-D BOARD_HAS_PSRAM
lib_deps = 
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
	hieromon/AutoConnect@^1.3.7
	contrem/arduino-timer@^2.3.1
	ricmoo/QRCode@^0.0.1
board_build.flash_size = 16MB
board_build.partitions = no_ota.csv