; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
build_flags = 
  -std=gnu++17
  -Ofast
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -DCORE_DEBUG_LEVEL=4
build_unflags =
  -std=gnu++11
lib_deps = 
    m5stack/M5EPD@^0.1.4
    https://github.com/tzapu/WiFiManager.git
    https://github.com/arduino-libraries/Arduino_JSON
    https://github.com/contrem/arduino-timer

board_build.flash_size = 16MB
board_build.partitions = no_ota.csv