<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BitcoinTicker installer</title>
    <meta
      name="description"
      content="Easily allow users to install BitcoinTicker firmware using a web browser."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="content">
      <h1>BitcoinTicker Configurator</h1>
      
      <div class="ud-hero-content wow fadeInUp">
        <div id="message-div" class="row mb-3 mt-3 ud-hero-buttons d-none">
          <div class="col-12">
            <button slot="activate" class="ud-main-btn ud-white-btn w-100">
              <p id="message-text"></p>
            </button>
          </div>
        </div>
        <div class="row mb-3 mt-3 ud-hero-buttons">
          <div class="col-4">
          </div>
          <div class="col-6">
            <div class="ud-login-form float-end bitcoinswitch-config-div d-none">
              <div class="ud-form-group">
                <label class="ud-label-white" for="baud-rate">Baud Rate:</label>
                <input type="number" name="baud-rate" id="baud-rate" value="115200"
                       placeholder="Baud Rate" />
              </div>
            </div>
          </div>
          <div class="col-2">
            <input type="button" value="Connect" onclick="connectToDevice(this)"
                   class="ud-main-btn ud-white-btn float-end  bitcoinswitch-config-div d-none" />
          </div>
        </div>
        <hr class="mt-2 mb-3 bitcoinswitch-config-div d-none" />
	
        <div class="row ud-hero-buttons bitcoinswitch-config-div d-none">
          <div class="col-5">
            <div class="ud-login-form">
              <div class="ud-form-group">
                <label class="ud-label-white" for="config-file-path">Config File Path (on device):</label>
                <input type="text" name="config-file-path" id="config-file-path"
                       placeholder="Config File Path (on device)" />
              </div>
            </div>
          </div>
          <div class="col-3">
            <input type="button" value="Download from Device" onclick="downloadFromDevice(this)"
                   class="ud-main-btn ud-white-btn" />
	    
          </div>
          <div class="col-1"></div>
          <div class="col-3">
            <button onclick="saveToDevice(this)" class="ud-main-btn ud-white-btn">
              Save to Device
            </button>
          </div>
        </div>
        <div id="progress-bar-top" class="progress mb-3 d-none">
          <div id="progress-bar-value" class="progress-bar" style="width:50%"></div>
        </div>
	
        <div class="row ud-hero-buttons bitcoinswitch-config-div d-none">
          <div class="col-12">
	    
            <div class="ud-contact-form-wrapper">
              <div class="row ud-hero-buttons">
                <div class="col-3 mt-3">
                  <label class="switch">
                    <input id="display-mode" onclick="onDisplayModeChamge()"
                           type="checkbox">
                    <span class="slider round"></span>
                  </label>
                  <label class="ud-feature-title">Text Mode</label>
                </div>
                <div class="col-3">
                  <select onchange="updateTemplate(this)" class="ud-main-btn">
                    <option value="" disabled selected>Select Template</option>
                    <option value="elements">BitcoinTicker Config</option>                                                
                  </select>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                  <button onclick="document.getElementById('config-file-selector').click();"
                          class="ud-main-btn float-end">
                    Upload Config File
                  </button>
                  <input type="file" id="config-file-selector" style="display:none;"
                         class="ud-main-btn ud-white-btn" />
                </div>
              </div>
	      
              <div class="row">
                <div class="col-12">
                  <div id="config-file-fields-group">
                    <br /><br />
                    <h3 class="ud-feature-title">No Config Data</h3>
		    
                    <ul>
                      <li>
                        Upload a <code>.properties</code>' or <code>.json</code> file
                      </li>
                      <li>
                        Or switch to 'Text Content Mode' to add new properties
                      </li>
                    </ul>
		    
                  </div>
		  
                  <div id="config-file-text-group" style="display:none">
                    <div class="ud-form-group">
                      <label for="config-file-text">Config File Text Content</label>
                      <textarea name="config-file-text" id="config-file-text" rows="15"
                                cols="200" placeholder="Add a new entry of the form 'key=value'"
                                style="border-top: 2px solid #f1f1f1;"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="mt-3 mb-3 bitcoinswitch-config-div" />
	
      </div>
      
      
      

    <script src="templates.js"></script>
    <script src="ui.js"></script>
    <script src="serial.js"></script>
    <script src="config.js"></script>

  </body>
</html>
